header {
  @logos-height: 75px;

  height: 100vh;
  //background: url(../images/waterfall.jpg) 50% 50%;
  //background-size: cover;
  text-align: center;

  .brand {
    display: block;
    position: absolute;
    bottom: @logos-height - 10px;
    max-width: 200px;

    @media screen and (min-width: @screen-sm) {
      max-width: 300px;
      bottom: (@logos-height * 2) - 10px;
    }

    & > img {
      .img-responsive;
    }
  }

  .header-scroller {
    position: absolute;
    bottom: 0;
    font-size: 3em;
    color: #ccc;
  }

  .logos {
    position: absolute;
    bottom: 0;
    width: 100%;
    height:  @logos-height;
    background-color: darken(@body-bg, 10%);
    text-align: left;
    padding: 15px 0;
    box-shadow: @box-shadow;

    @media screen and (min-width: @screen-sm) {
      height: @logos-height * 2;
    }

    img {
      max-height: @logos-height - 30px;
      width: auto;
      float: right;
      margin-left: 15px;

      @media screen and (min-width: @screen-sm) {
        max-height: (@logos-height * 2) - 30px;
        margin-left: 30px;
      }
    }
  }
}
